name=DAMIAO_Control_Arduino
version=0.0.3
author=Ryota SUZUKI
maintainer=Ryota SUZUKI <suzuki.ryota.ua@tut.jp>
sentence=Control DAMIAO BLDC motors over CAN using Arduino HardwareCAN
paragraph=An Arduino library to control DAMIAO BLDC motors via CAN bus. It provides `Motor` and manager classes to send control commands (MIT, POS_VEL, VEL), read feedback (position, velocity, torque), and manage motor parameters. Requires a CAN library like Arduino_CAN, ESP32_TWAI, or RP2040PIO_CAN.
category=Device Control
url=https://github.com/Suzu-Gears/DAMIAO_Control_Arduino
architectures=*
includes=DAMIAO.h
